<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

    <ImageButton
        android:id="@+id/toolbar_left_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/icon_back_32px"/>

    <TextView
        android:id="@+id/toolbar_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/toolbar_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:drawableStart="@mipmap/icon_search"
        android:layout_marginEnd="80dp"
        android:hint="@string/search_bar"
        style="@style/search_bar"
        android:visibility="visible"/>

    <ImageButton
        android:id="@+id/toolbar_right_button"
        android:layout_marginEnd="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/actionbar_add_icon" />

    <Button
        android:id="@+id/toolbar_edit_button"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:text="@string/edit"
        style="@style/bigRedButton"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>